@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 20px;
  --radius-xl: 24px;
  
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));

  --font-sans: 'Plus Jakarta Sans', sans-serif;
  --font-display: 'Outfit', sans-serif;
}

:root {
  /* Modern Indigo/Purple Theme */
  /* Primary: #6C63FF -> HSL(244, 100%, 69%) */
  /* Background: #F5F5FA -> HSL(240, 20%, 97%) */
  
  --background: 240 20% 97%;
  --foreground: 240 10% 3.9%;

  --card: 0 0% 100%;
  --card-foreground: 240 10% 3.9%;
 
  --popover: 0 0% 100%;
  --popover-foreground: 240 10% 3.9%;
 
  --primary: 244 100% 69%;
  --primary-foreground: 0 0% 100%;
 
  --secondary: 240 4.8% 95.9%;
  --secondary-foreground: 240 5.9% 10%;
 
  --muted: 240 4.8% 95.9%;
  --muted-foreground: 240 3.8% 46.1%;
 
  --accent: 244 100% 95%; /* Very light purple for backgrounds */
  --accent-foreground: 244 100% 69%;
 
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;

  --border: 240 5.9% 90%;
  --input: 240 5.9% 90%;
  --ring: 244 100% 69%;
 
  --radius: 1rem;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
 
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
 
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
 
  --primary: 244 100% 69%;
  --primary-foreground: 0 0% 100%;
 
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
 
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
 
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
 
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
 
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --ring: 240 4.9% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-bold;
  }
}
